<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>404错误 - 酷站代码</title>
<style type="text/css">
body{margin:0;padding:0;font:14px/1.6 Arial,Sans-serif;background:#fff url(/statics/images/404/body.png) repeat-x;}
a:link,a:visited{color:#007ab7;text-decoration:none;}
h1{position:relative;z-index:2;width:540px;height:0;margin:110px auto 15px;padding:230px 0 0;overflow:hidden;background:url(/statics/images/404/title.png) no-repeat;xxxxborder:1px solid;}
h2{position:absolute;top:0;left:0;margin:0;font-size:0;text-indent:-999px;-moz-user-select:none;-webkit-user-select:none;user-select:none;cursor:default;}
h2 em{display:block;font:italic bold 200px/120px "Times New Roman",Times,Serif;text-indent:0;letter-spacing:-5px;color:rgba(216,226,244,0.3);}
.link a{margin-right:1em;}
.link,.texts{width:540px;margin:0 auto 15px;color:#505050;}
.texts{line-height:2;}
.texts dd{margin:0;padding:0 0 0 15px;}
.texts ul{margin:10px 0;padding:0;color:#549D00;}
.portal{color:#505050;text-align:center;white-space:nowrap;word-spacing:0.45em;}
.portal a:link,.portal a:visited{color:#505050;word-spacing:0;}
.portal a:hover,.portal a:active{color:#007ab7;}
.portal span{display:inline-block;height:38px;line-height:35px;background:url(/statics/images/404/portal.png) repeat-x;}
.portal span span{padding:0 0 0 20px;background:url(/statics/images/404/portal.png) no-repeat 0 -40px;}
.portal span span span{padding:0 20px 0 0;background-position:100% -80px;}
</style>
<!--[if lte IE 8]>
<style type="text/css">
h2 em{color:#e4ebf8;}
</style>
<![endif]-->
</head>
<body>
    <h1>www.5icool.org - 酷站代码</h1>
    <h2><em>404 Error</em>: 抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址!</h2>
    <p class="link">
        <a href="/">&#9666;返回首页</a>
        <a href="javascript:history.go(-1);">&#9666;返回上一页</a>
    </p>
    <dl class="texts">
        <dt>抱歉，没有发现您要找的页面, 经砖家叫兽仔细研究结果如下：</dt>
        <dd>
            <ul>
                <li>贵玉手输入地址时可能存在键入错误</li>
                <li>小蜗牛把页面落家里忘记带了</li>
                <li>电信网通那头接口生锈了</li>
            </ul>
        </dd>
        <dt>请您单击下面的栏目重新查找一下：</dt>
    </dl>
    <p class="portal"><span><span><span>
        <a href="/">网站首页</a> |
        <a href="http://www.5icool.org/wangyetexiao/">网页特效</a> |
        <a href="http://www.5icool.org/wangyetexiao/slideshow/">幻灯代码</a> |
        <a href="http://www.5icool.org/wangyezhizuo/">网页教程</a> |
        <a href="http://www.5icool.org/jianzhanziyuan/">建站资源</a> |
        <a href="http://www.5icool.org/kuzhan/">酷站欣赏</a> |
        <a href="http://www.5icool.org/jianzhanziyuan/template/">网页模板</a> |
        <a href="http://www.5icool.org/jianzhanziyuan/material/">网页素材</a> |
        <a href="http://www.5icool.org/wangyezhizuo/design/">设计分享</a>
    </span></span></span></p>
    
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffa98b91e638fc607d0335693fb173e7f' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>